spring.datasource.url=jdbc:mysql://databaseyousudg.cbiweoau8ws4.us-east-2.rds.amazonaws.com:3306/yousuudg
spring.application.name=yousuudg
spring.datasource.username=admin
spring.datasource.password=root1234yousu
spring.jpa.hibernate.ddl-auto=update

